# Material2

./: LICENSE  LICENSE-3RD-PARTY  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martindisch/material2/: BottomDrawerFragment.java  Item.java  ItemAdapter.java  ItemFragment.java  ItemListViewModel.java  MainActivity.java  MainViewModel.java  NavigationViewModel.java  UserFragment.java  UserViewModel.java
app/src/main/java/com/martindisch/material2/model/: Item.java
app/src/main/java/com/martindisch/material2/view/: BottomDrawerFragment.java  ItemAdapter.java  ItemFragment.java  MainActivity.java  UserFragment.java
app/src/main/java/com/martindisch/material2/viewmodel/: ItemListViewModel.java  NavigationViewModel.java  UserViewModel.java
app/src/main/res/drawable/: bottom_sheet_dialog.xml  ic_add.xml  ic_commute.xml  ic_favorite.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_more.xml  ic_person.xml  ic_schedule.xml  ic_view_list.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_bottom_drawer.xml  fragment_item.xml  fragment_user.xml  list_item.xml
app/src/main/res/menu/: bottom_bar_menu.xml  bottom_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
