apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.martindisch.material2"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def lifecycle_version = "2.0.0-beta01"
    def materialcomponents_version = "1.0.0-beta01"
    def constraintlayout_version = "1.1.2"
    def fragment_version = "1.0.0-beta01"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // Material Components
    implementation "com.google.android.material:material:$materialcomponents_version"
    // Fragment
    implementation "androidx.fragment:fragment:$fragment_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
}
