apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.martindisch.material2"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = "2.0.0-beta01"
    def materialcomponents_version = "1.0.0-beta01"
    def constraintlayout_version = "1.1.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // Material Components
    implementation "com.google.android.material:material:$materialcomponents_version"

    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
}
