<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_app_bar_height"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <!-- Ugly drop shadow hack -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/drop_shadow_height"
        android:layout_gravity="top"
        android:background="@drawable/drop_shadow"
        app:layout_anchor="@id/bar" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:navigationIcon="@drawable/ic_menu" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fab_height"
        android:text="@string/add_item"
        app:cornerRadius="@dimen/fab_corner_radius"
        app:icon="@drawable/ic_add"
        app:layout_anchor="@id/bar"
        app:layout_anchorGravity="center_horizontal"
        app:textAllCaps="false" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>